<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Quiz App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Simple Quiz App ❓</h1>
    <nav>
      <ul>
        <li><a href="#quiz">Start Now</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="quiz">
      <form id="quiz-form">
        <div class="question">
          <h3>1. What does HTML stand for?</h3>
          <label><input type="radio" name="q1" value="a" required /> A) Hypertext Markup Language</label>
          <label><input type="radio" name="q1" value="b" /> B) High-level Text Markup Language</label>
          <label><input type="radio" name="q1" value="c" /> C) Hyperlink and Text Markup Language</label>
          <label><input type="radio" name="q1" value="d" /> D) Hypertext Main Language</label>
        </div>

        <div class="question">
          <h3>2. Which of the following is the correct syntax for linking an external CSS stylesheet?</h3>
          <label><input type="radio" name="q2" value="a" required /> A) &lt;link rel="stylesheet" href="styles.css"&gt;</label>
          <label><input type="radio" name="q2" value="b" /> B) &lt;stylesheet src="styles.css"&gt;</label>
          <label><input type="radio" name="q2" value="c" /> C) &lt;link href="styles.css" rel="stylesheet"&gt;</label>
          <label><input type="radio" name="q2" value="d" /> D) Both A and C</label>
        </div>

        <div class="question">
          <h3>3. Which of the following is used to declare a variable in JavaScript?</h3>
          <label><input type="radio" name="q3" value="a" required /> A) var</label>
          <label><input type="radio" name="q3" value="b" /> B) let</label>
          <label><input type="radio" name="q3" value="c" /> C) const</label>
          <label><input type="radio" name="q3" value="d" /> D) All of the above</label>
        </div>

        <div class="question">
          <h3>4. How do you select an element with the id "header" in CSS?</h3>
          <label><input type="radio" name="q4" value="a" required /> A) header</label>
          <label><input type="radio" name="q4" value="b" /> B) .header</label>
          <label><input type="radio" name="q4" value="c" /> C) #header</label>
          <label><input type="radio" name="q4" value="d" /> D) *header</label>
        </div>

        <div class="question">
          <h3>5. What is the correct way to write a function in JavaScript?</h3>
          <label><input type="radio" name="q5" value="a" required /> A) function: myFunction() {}</label>
          <label><input type="radio" name="q5" value="b" /> B) function myFunction() {}</label>
          <label><input type="radio" name="q5" value="c" /> C) myFunction() = function {}</label>
          <label><input type="radio" name="q5" value="d" /> D) function = myFunction() {}</label>
        </div>

        <button type="submit">Submit Quiz</button>
      </form>
      <div id="result"></div>
    </section>
  </main>

  <footer id="footer">
    <p>&copy; 2025 Simple Quiz App. All rights reserved.<br>Designed by Ararso Mohammed</br></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
